[uwsgi]
chdir = /opt/website-backend/website/
home = /opt/website-backend/website/venv/
module = website.wsgi:application
master = True
processes = 4
harakiri = 60
max-requests = 5000
;socket = 127.0.0.1:6868
socket = 0.0.0.0:6868
pidfile = /opt/website-backend/website/website/uwsgi/master.pid
daemonize = /opt/website-backend/website/website/uwsgi/mysite.log
# chmod-socket    = 664
vacuum = True