[uwsgi]
chdir = /opt/website-backend/website/
home = /opt/website-backend/website/venv/
module = website.wsgi:application
master = True
processes = 4
harakiri = 60
max-requests = 5000
# socket = 127.0.0.1:6868
socket = 0.0.0.0:6868
pidfile = /opt/website-backend/website/website/uwsgi/master.pid
daemonize = /opt/website-backend/website/website/uwsgi/mysite.log
# chmod-socket    = 664
vacuum = True*** Starting uWSGI 2.0.19.1 (64bit) on [Sun Aug  1 21:16:18 2021] ***
compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-44) on 31 July 2021 16:53:10
os: Linux-3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12 22:26:13 UTC 2017
nodename: lipanpan
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
current working directory: /opt/website-backend/website/website/uwsgi
detected binary path: /opt/website-backend/website/venv/bin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 3895
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
The -s/--socket option is missing and stdin is not a socket.
