[uwsgi]

website_env = prod

chdir = /opt/website-backend/website/
home = /opt/website-backend/website/venv/

;module = website.wsgi.%(website_env):application
module = website.wsgi:application
env = DJANGO_SETTINGS_MODULE=website.settings.%(website_env)

safe-pidfile = /tmp/website-master.pid
;pidfile = /opt/website-backend/website/website/uwsgi/master.pid
max-requests = 5000
;日志的位置改变
;daemonize = /opt/website-backend/website/website/uwsgi/mysite.log
daemonize = /opt/log/website.log
req-logger = file:/opt/log/website_access.log
logger = file:/opt/log/website_info.log
enable-threads = true
lazy-apps = true

master = True
processes = 10
threads = 1

;超时丢弃
harakiri = 60
# socket = 127.0.0.1:6868
socket = 0.0.0.0:6868
# chmod-socket    = 664

listen = 2048
vacuum = true
;buffer-size = 64000

;stats = 127.0.0.1:1717
memory-report = true

# 平滑升级
reload-mercy = 1
worker-reload-mercy = 1
